form.create-boop 
  @extend .clearfix

  .record
    float: right

  ul.keyboard
    @extend .clearfix
    list-style: none
    margin: 15px 0
    padding: 0

    li
      float: left
      width: 92px
      height: 92px
      line-height: 100px
      text-align: center
      background: #fff
      color: #000
      margin-right: 9px
      border-radius: 3px

      &:last-child
        margin-right: 0